{
  "expo": {
    "name": "CRS Pulse – Express Entry Calculator",
    "slug": "crs-pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.crspulse.app",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Used for profile photo",
        "NSPhotoLibraryUsageDescription": "Used for profile photo",
        "UIBackgroundModes": ["remote-notification"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "canada.ca": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.0",
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.crspulse.app",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1A6DFF",
          "sounds": [],
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A1628",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ],
    ],
    "scheme": "crspulse",
    "extra": {}
  }
}